# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL=http://localhost:3000

# -----------------------------------------------------------------------------
# Authentication (NextAuth.js)
# -----------------------------------------------------------------------------
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=cuscuzcomovo


# -----------------------------------------------------------------------------
# Database (Optional)
# -----------------------------------------------------------------------------

DATABASE_HOST="45.33.123.168"
DATABASE_NAME="lightspeed"
DATABASE_USER="matheus"
DATABASE_PASSWORD="bu3fmVCaDWxhQ3jeitcYoLX7"
DATABASE_URL="postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:5432/${DATABASE_NAME}?schema=public"

# -----------------------------------------------------------------------------
# Email (Postmark) (Optional)
# -----------------------------------------------------------------------------
SMTP_FROM=a
POSTMARK_API_TOKEN=b
POSTMARK_SIGN_IN_TEMPLATE=c
POSTMARK_ACTIVATION_TEMPLATE=d

# -----------------------------------------------------------------------------
# Subscriptions (Stripe) (Optional)
# -----------------------------------------------------------------------------
STRIPE_API_KEY=e
STRIPE_WEBHOOK_SECRET=f
STRIPE_PRO_MONTHLY_PLAN_ID=g